<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">   
    <title>Weliel.tk</title>
    <link rel="icon" href="images/" type="image/x-icon">
    <div id="logo" href="images/" ></div> 
    <div class="top">
    
        <h1>Weliel.tk</h1>
        <h2> Games in JS ,Photoshop,Get happy emoji,Car Population, Beuatiful places</h2>
        
        <a href="https://editor.p5js.org/news.arsenijwin/present/hX34vy9TH">Weliel.play</a>
        <a href="http://gethappyemoji.tk/">Get Happy Emoji</a>
        <a href="https://carinf.tk/">Carinf.tk</a>
        <a href="https://beautifulplaces.cf/">Beautifulplaces.cf</a>
                  
    </div>
    <meta name="yandex-verification" content="500aa050ed59dbc4" />
     
</head>
<body>
   
    
    
  <div class="body1">
      <h1>Weliel.play</h1>
    <img src="images/Screenshot_2021-03-06%20%F0%9D%93%A6%F0%9D%93%AE%F0%9D%93%B5%F0%9D%93%B2%F0%9D%93%AE%F0%9D%93%B5%20%F0%9D%93%B9%F0%9D%93%B5%F0%9D%93%AA%F0%9D%94%82.png"  class="xyu">
       <p>𝔄 𝔴𝔢𝔟𝔰𝔦𝔱𝔢 𝔱𝔥𝔞𝔱 𝔴𝔦𝔩𝔩 𝔥𝔢𝔩𝔭 𝔶𝔬𝔲 𝔪𝔞𝔨𝔢 𝔶𝔬𝔲𝔯 𝔡𝔯𝔢𝔞𝔪𝔰 𝔠𝔬𝔪𝔢 𝔱𝔯𝔲𝔢</p>
       <a href="https://editor.p5js.org/news.arsenijwin/present/hX34vy9TH">Weliel.play</a>
      
      <h1>Games JS </h1>
     <img src="images/Screenshot_2021-03-06 Game 2D in p5js.png"   class="xyu">
   <p>𝔾𝕒𝕞𝕖 𝟚𝔻 𝕡𝟝𝕛𝕤</p>
     <a href="https://editor.p5js.org/news.arsenijwin/present/hX34vy9TH">Weliel.play</a> 
      
      <h1>Photoshop</h1>
      <img src="images/Screenshot_2021-03-06 PV.png" class="xyu">
      <p>PV Photoshop </p>
      <a href="https://editor.p5js.org/news.arsenijwin/present/hX34vy9TH">Weliel.play</a> 
      
      
      <h1>Get happy emoji</h1>
      <img src="images/Screenshot_2021-03-06 😀 😃 😄.png" class="xyu"> 
      <p> Website for emoji✂️ Copy and 📋 Paste Emoji</p>
       <a href="http://gethappyemoji.tk/">Get Happy Emoji</a> 
      
      
      <h1>Car Population</h1>
      <img src="images/Screenshot_2021-03-06 Машины будущего.png" class="xyu">
      
      
      <p>Interesting facts about cars.</p>
      <a href="https://carinf.tk/">Car population</a> 
      
      
      
      
         <h1>Beuatiful places</h1>
      <img src="images/Screenshot_2021-03-06 Beautiful places.png" class="xyu">
      <p></p>
      <a href="https://beautifulplaces.cf/">Beuatiful places</a>
    </div>
    
    <div class="dtop">
    
    <h2>Ⓒ Weliel.tk Ⓒ</h2>
        <p>My mail arsenyvol@mail.ru</p>
        <a href="https://vk.com/arsenyvolodov">My Vk</a>
        <a href="https://www.instagram.com/geroicheskiy_ukrop/">My Instagram</a>
        <a href="https://www.youtube.com/channel/UCSK5kLbf7JW5Y3do8fHIcLA">My Youtube channel</a>
    </div>
    
    
 </body>
</html>